<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TLF.Framework.Config.AppConfig">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AECAAAIAMRAAAAABBgAAQBAgACAKQAAACAAAAAAAAAA=</HashCode>
      <FileName>AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TLF.Framework.Config.DatabaseType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TLF.Framework.Config.ButtonType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TLF.Framework.Config.ColumnDataType">
    <Position X="7.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BFQAAAAAAgAgAAAAAAAgMAACCAhEABQBAAAAAAAAAQA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>