[database]
connectdb=
;IP=
;PORT=
;dbname=

[Environment]
lastpath=
showtoolbar=true
showstatusbar=true
showvscrollbar=true
showhscrollbar=true
ZDrive=LOCAL
hostip=
username=
password=
ServicePort=8889
;message=displayquery
odbclogofile=false
;displaystatus=true
displayprninfo=false

[servercheck]
versioncheck=false
chdir=

[FileServer]
;ip=
;user=
;password=
;connection=

[rdagent]
;proxy=yes
;ip=
;port=4989

[Recent File List]
