<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TLF.Framework.Utility.AppUtil">
    <Position X="0.5" Y="2" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQABAAgAAAAgAQAABAAEAAAAAAAAAAACA=</HashCode>
      <FileName>AppUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLF.Framework.Utility.Win32Util">
    <Position X="0.5" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Win32Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLF.Framework.Utility.CompressionUtil">
    <Position X="5.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CompressionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLF.Framework.Utility.AppCodeUtil">
    <Position X="5.75" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppCodeUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>