<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TLF.Framework.Authentication.ProcessAuthority">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessAuthority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLF.Framework.Authentication.UserInformation">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hQAbAIASgAABEAEAAADgAQgACCkAAAiAAQIAAABAIAE=</HashCode>
      <FileName>UserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>