<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TLF.Framework.BaseFrame.MainFrame">
    <Position X="0.5" Y="0.5" Width="8" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBSJJAAw/jMAACATACDoEMAqkCAMAQACCkASAQNBBhI=</HashCode>
      <FileName>MainFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLF.Framework.BaseFrame.UIFrame">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAADAAAASAAAAAAAIAgAgQgAAIAI=</HashCode>
      <FileName>UIFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>